#keycloak
keycloak.realm=test-realm
keycloak.auth-server-url=https://keycloak-rhsso.apps.demo.sandbox1207.opentlc.com/auth/
#use external in production
keycloak.ssl-required=external

#name of the client
keycloak.resource=spring-boot-client
# replace with your client's secret
keycloak.credentials.secret=y4WmqUexcjTMuWdF2EYVYAej6PGnS6HC
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
